LIST 01⁴* WORKS

rumam

Bytho 1313 1133031331 81313 Ρ3333 commissionem,
03 33133 the Dirootion ofthe Right Honourablo
tho 1133133 01 tho 110113, which may be pm·-
0133331 01 11133333. 10333333 and 00.. Londom
1133333. 133333 Parker and 00.. 031031 and
Londom 11133333. 1333331133 and 00„ cam·
bridge and London3 1133333. Δ. and 0. 1113013,
8113133333ς and 113. Δ. ¹rhem, Dublm

PUBLIC RECORDS ΑΝΙ) STATE PAPERS.

1103330333 0313333333 m (13331 803333331333333310. Hemy ·
III.-Edward 111. -Edited by Η3333 Ρ3333033, Esq. 23013.
10110 (1805-1810). Price 253. 103313, 03 123. ed. each.

0333333333 133333310333 3033 Μο3333 3133 8303333333.
Henry III.-Richard ΠΙ. Edieed byJonn 03333 33110118

Β3η33, Esqrs. Vols. 2, 3, 331 4,1’011ο (1806-1808; 1821-1828)‚
13033133 vols. 2 331 3, price 213. 33013 vol. 4, pn‘ee 243.

Ι

13330333 Μ3333033330333 8333333333 Humum Cmoous.
ζὲἑᾶζ ξξξὶἱάιζμῶώο Rev. T. Η3333333 110333. Folio (1812),

mmmmm Ρ333330333, 11131331 1.-Ε1333111. Edited by the

Right Hon. (130333 Rosa 331 W. 1333330333, Esq. lvol.
10110(1811),1)03313.. Price 183.

13333 (33333333 vocati Donum-Boon, 1331333. Ediaeed by Sir

fflunhfflus. Folio (1816), bourds (11033313γ-Βο01,301.8).
oe ε.

13333 (13333333 vocati Donum-Boon, Annmnnun 33 Come.
Annqmss. Edited by sir Η3333133313. Folio (1816), 1303313 -
(Domesday·Book, vol. 412 Price 213.

[m. 333. 3.] . Κ 11

 

