nr 1111110118 arare 1181111101, vrz. 11111111. 305

Fleruit fautu 8888088811,08108188888 obrutam. A..1) 1228.
of, enRog' Eodemque tempore floruit fama longe lateque die- &argus
8·118188ι18 Josepb Cartath quem Ananias baptizavit, cm„ hin

‚et qui vidit Christum crucifigendum. effigian-

Jerr].

Mapirter Roper Niper 8818888818 8888881180 iu epieco-
patu 8088808188ιεὶ.1

18888888 Eodem anno Eustachiue, Londonienais episcopua, diem Dauos
¹·¹⁷⁸· 01811818 extremum In cujus 1080 canonici¹¹ elegerunt {¹⁸¹2}OE
‚magistrum Rogarem, cognomento Nigrum, theologum don
peritum, virum 88888881 et per omnia laudabilem, re· ΨΜ
,ligionis amatorem ac reiigioeorum defensorem, omm 8818ιὲ
‚genere superbiae carentem, canonicume ejusdem ecelesiae;
quem dominus rex sibi praesentatum gratanter 888·

88ρὶ8

lte-17

01118881188888188818881888(18888811883

3 chwenu Tempore quoque sub eodem obiit Gaufiidua, epi· naath of
' ¹¹··¹⁷⁹ scopus Elyeneis, 1118888 Decembris, et sepultus 888 inffpfflssffi
,88018818 aua cathedrali, 81888 88 Euat 8811188 supradictus
.in sua, pridie 11188 ejusdem mensie⁴ Monachi 888 881 12 Doe„

,elegerunt Hugonem, Sancti Edmundi abbatem, virum Hugh.

.idoneum‚ 11088888818 88 religionis specialem amatorem· ,ffinffflf'

,qui lieet 18 episcopum translatus, monaehi tamen nun· ·ic elected

·quam mores et habitum transmutavit. {bii

’ 11118118818181881811181188811818 and 8 8188181; but the 188881 18

and 8108181 reversed, and another 81888

·mitrc 8811 crerier 81888 ‘According to otherauthoriu'ea,
² 88888181] canonibus. he died 17 Dec, and 1188 11811811 08
'Amitrererereedieegnindrawm 81182781. Parti, i. ³28.

 

