1111111181 18118188818,
’1811881888 noim,

81818111 1181811111. Ὗ

&mmm

11111 1718811188 1118811188 ducatum Nomoooioe 8888318181. el). 1188.

1883311311 Defuncto itaque 1838 11881188 11.,¹ limandus iilius
ejus stetim injecit manue in Stephanum dc Thumhem, 1 ·
senescallum Andegsviae3 et mittens eundem m custodie, 3 ,3)

exegit ob 88 castelle et thesauros petris 8813888118 ,
hebet Ι)818118818888 servientes petris sui, quos fideles ,3 38, ”
noverat, honorifice secum retinuit, ct unicuique servi- · ³

11881, quod patrisso 18838 transacto tempore 1888181,

8888811818 cujusque meritum recompensavit J ohannem ssffi,

181811811881 suum, sd' ipsum venientem honorifice sus· 31111111

oepit 'luno pergens in Nomenniem Rothomegnm fle (1811113033

venit, etque xiiio. 1181881188 Augusti, presentibus epi· 181813.
1183113311 scopis, comitibus,⁹ baronibus, 88 militibus, per ministe- Her receives

thcsvord

²'rium archiepiwopi, de 811811 1188118 virginis 1111188181

(1888188 N ormsnmae gladium suscepit⁸ Receptsque 11118-313331333133

litote 1881 81811 quem 3183131111118118881118111 888, omnes confirmato

1411118, ques paler 8888 ei (1811818118 Angli& 8333333381833331381

11118118811388188118111818 1881881818, 8818 comitutu 1818 corloon of

lloretnnii, liberaliter confirmavit⁴ concessit etiem 1133111133

Gannico, 118111 suo, eccleeiae lincolniensis quondum these

818818, archiepiscopatum Eborecensem Qui continuo, {3⁰ {itm

missis clericis 8818 cum literis ducis, 88883118181118311-(18811183.

'Betvcmllrc columnsoitext 18 ’episcopio comitibus] At first
1118118 tte royrl 81118111, reversed, 11111188 comitibus, episcopie, but
111118 8881181818188881111·1 8811 88318881888883188811
88118188881818181318881111888188 ’811888ρί1,.1]8888311118
8111811881, vitiscrcvpsbove. confirmor 1] confirm ’.1,Μὸ

12

 

