11111111111111 1111111111, 112, annun. 203

Notinghsm cognovissent,¹ venerunt cis obviem3 1111111
11111 congressu, ceperunt cx obstantibus x 111111111113811111

remearunt

Qualiter Falcasias abbatiam Sancti Albani ct 1111111

aon impasta spoliaverit.

¹ Rogmoi Per idem tempus, xio. kalendas Februarii, Fslcasius,‘› 2me

¹¹· ¹⁰· ignobilis genere scd vitiis multo ignobilior, multitudincFa'ukes 111

gravi congregata dc praesidiis cmtrorum Oxoniae, Nor· mnf ¹

,11111111111Βκ11111111111111111111110111111111 Benifcld,1110m0ney
,11 oliorum municipiorum 11 diaboli nidorum, 11 spelun- f‘ffit‘hf
,111 latronum, 11111 ad 1111111 Sancti Albani 111111151111111
11111111 11 crepusculo¹ vespertino, nocte sancti Vincentii; aa 111.
etque, inopinato impetu fecto, 1111111 totam feraliter
spoliavit, homines 11 feminas 11111111 infantes cepit,

1111111111 11111111111111111111 immisericorditer mancipavit3 sd

¹¹· ¹¹· ostium quoque ccclesiae Beati Albani quendam hono·

rabilem de curia abbatis interfecit. Et sic, opere
·nefsrio¹ 1 ministris Sstbsnae‚ qui etism vivos captivos
-intcr 111111 assaverunt facinora, consummato, abbati
Willelmo significavit, ut sub omni festinatione mitteret
ei centum libras argentm alioquin, injecto igne, 111111
villam oum ipso monasterio 11 suis aedificiis ilico redi-
geret in favillas. Abbss vcro, post multos decepta·
tiones, aliud non habens remedium, pecuniam concessit
postulatam Quibus 111 gestis, dictus Fascius, cum
suis praedonibus excommunicatis 11 spoliis, 11 captivis
1111111 111Ῥί111111 vinctis manibus, ed castrum suum
dc Bedcforde citius 11111111.

.-...-.......-..-...-.- -.—.-....--.--.- -- ἡ. . -—-—-—‹.--·--·--

’ ¹coyruooissaa]congnovissent,MS. 'acj'arioJ aspiciatis.
²crqmrcalc] crepulcnlo, MS.

 

