111 11111011 suuis 11013111. 11

Ut 11010, Dooeimenoio 0133011103, doto 10001110, 1101100311. 1130.
comitio 33113 usurpando comparaverit.

1131111111 Eodem 10111010 rex Riourdus deposuit 1 10113133 suis Phekinsfs
000 Romulphum de Ginnvills, justiciarium, ot 1010 omnesffifffflff„
130000113103 Anglise 01 ministros eorum, quos omnes sd moe poseo
1111011 ooegit redemptionem Et, 1111011111Ρ101131-333333333
utres sionis ob infidelium dominatione eriperet, omnis ei¹ my 131
jum venulis exposuerat, 11011311130110301311013001,0111110111,300οὓἳῐοξξῖὶ0
villus,⁸ 331113111101131, vioooomitotus‚ 01 hiis similis. oroffioes.
Unde 11011111 011, quod Hugo de Posse, Dunelmensis flu gode
.episoopns‚ 131 pomposus 01 300111113301131 sibi et ecolo-0 03001300Ἇο10
1111113311 suro villum 1013311110 Seggesseld 0110111111, oum boys ue’
¹² ¹⁰* 11131111130010111311113 1011310113333133, 30 Νο1111110111·ζ,οζ331 00
1101111131 oomitotum 1n 1311311 Quia rege glsdio eo- 0111113111
11311111 1003101113, nomen 33113 comitis 11311111131;(11011011111
gladio 10031010, rex oum osohinno astantibus 113131,”·3]113333033
1010111003 comitem de episeopo 1010111010111111011131103001310·
1010, nd cumulum subsannationis, dedit episcopus ei·
dem regi 11 morsus 111011311100301 Just ioiorius singlis,

01111111 itinere Torrre Sunotae remuneret. Et, 10 sThebioshp

00000000 13011001801103301, (1111 10011131 31131311, 3 sede 0381(Εο 3300

1100101300, quae 10113 deest 1001113311 1111301131 13001- 1011 iiam

13111 impetravit remouendi, qui tomen 113113 votum onnaoe
·spontsneus 1000131 peregn'nondi Sioquo 01110011 Do-
1111113οα11 terrenorum ombitu 10111111 0133001113 ⁵seductus
deposuit 111100 quoque 01330013 11010 1101133111 luoem Propheey
311013 (30111303 heremitae prophetie, qui eidem 01330010, &m
msuae promotionis initio 111 30 10130113, de stotn suo suffimen

futuro 01 vitae suae longiturnitate querenti, tole 101111

-,.. -.-- 0 -.- ῳ -

’ »3133031111103331 «3133111...ον913111133

1110111101, 0011161111 which words 11110 boen subsequently

saumuro-pomae 31111011 0111111 111110111111111110
0101110130101] omnious. MS. 111111. F. sgmeswith tho text.

111111. consumme. 'epmoprss omousianorum
'oiim 13110,Μῆ duonouommug.

 

