1111011011010111010101111001011111111111
10011111100011101011100111011.

-————- ¹

[110111. 810. Price 100. 00011 Volame 01Ρ111]

——--

1. ‘rm 0111011011 os 1111011110, by rememoravi. 8111100 egi tho
Rev. F. O. Hmossrore, MA„ of Exoter College, Oxford. 1858.

· 2. 0111011001 11011111111011011100011. Vols. 1. and 11. Ediced

10111011015001111 811111001,111.Α., 01 University college,
Durham‚ and Vioar 01 Leighton Buzzard. 1858.

8. arvos or Enwsrsa 1111 0011100011. ’1.-10 11110110 10 8011111011-
-’ wsrd le Rei. II.-Vits Beati Edvardi Regis 01 00111000οή1.
111.-vitaAEduusroi Regis qui apud westmonasterium requiescit.
Editsd by 11111111110111101110110, M.A., Fellow and Assistsnt
Tutor of Trinity college, Cambridge. 1858.

4. mosomum Psinemoun seilicet, I.-Thomss de Eooloston de
Adventu Fratrum Minorum in Angliam. 11.-Adae de Marisao
Epistola. IH.-Registrum Fratrum Minoram Londonioe. Edisse
by 5, S. Berrwrrs, Μ.Α., Professor 01 English Literature‚ King’s
College, London. 1858.

5. 1111010011 2111100101 Μ1010111 «tommo Wrcmr 0011 11111100.
Ascribed to Tnosms 11111111, 01 warner, Provincial of tho
Carmelite Order in Englsnd‚ and confessor to King Hemy the
Filth. Ediod by the Rev. W. W. 81111111, MA„ Tutor and late
Fellow 01 Wadhem Collegs, Oxford. 1858. -

6. Tur Burri 01 1111 0110110111 01 8001111101 01, Α Metrias}
Version 01 the History 01Ηο0101Βοο00 ς by eruar Srswsnr.

Vols.1., ΙΙ., and 111. Edited by W. B. Tanarum, Esq., 01
1111001111110,Βο1110101-01-11011. 1858.

7..1011111111Ο11011111 Lmen 0111101111ου1 Η1111010. Ediad

by the Rev. F. G. Hmorsrori, M.A., 01 Exoter college, Oxford.
- 8. Η101508111 1101111110 S. 1110001111 01111οω1100, by Tuom
01 Esuris, formerly Monk ond 'l‘reasurer of that Foundation.

Edited by 01111111 Hsenwrcx, M.A., Fellow 01 81. 001111110οἐ
Hall, and Christian Advocato in the University 01 Cambridge.

1858.

 

