6011166111.

Pago 36, line 26, sor proiecti read profecto.

,‚ 52, line 20, sor similem read simile. .

,‚ 73, note 4, sor nomine read nomina, and supply 11611 cister 11111,

,, 23, line 22, for multnhinc 161111 multas hine.

„ 1113, line 3, sor 16116116 read sancti.

,‚ 122, line 2, fiir Arex nglorum read rex Anglorum.

‚, 122, line 24, no correction 111 1166111111, 1111111116 same remark appiies
to page 162, line 26, and page 333, line 13.

„ 143, note 3, sor 6611611 6111161111 read 11116 desiderat.

„ 166, line 4, sor Albineto read Albeneto (111 in Ma).

,‚ 130, line 17, sor ididem read ibidem.

‚‚ 233, line 24, sor deceptationes (as in MS.) read disceptationes.

‚‚ 218, 11116 8, sor formidolorum (1111 in Ms.) read formidolosorum. But
Du Gange husormidulus.

„ 231,11116 14, sor inoentimali (as 111 MS.) read intestimabili.

‚, 247,1116 21, sor scutaguim 161111 1111111ςί1111.

,, 262, line 8, sor si read ei.

‚, 372, line 1, sor dilituit (116 in MS.) read delituit.

,, 386, line 6, sor moreretur (116 in MS.) read moriretur.

„ 413, line 18, Jbr departibus read de partibus.

‚, 466, line 16, sor 6166616 read electio.

‚, 473, line 14, dele comma aflet eomitissa.

 

