7
GALENDARS or·srArrPArr1rs.·v· ·· 2 ·

[Imm 8v0. Priee ldr. eseh·Volume‘0rPert.] ’

*—

Curense or surr Purus, Dousrrre Sama, or sne lemene ‘or
Ervvnrn VI„ Mirr, end Eumeda, preserved in Her Melesty’s
Public R6e⁵cord Offiee. Edired by Rorm errrorv, seq„ ΕΒΑ.

Vol. L-1547-1580. - ’
Vol. 11.-1581-1590.

(inerms or Srrrr'Prrrni‚'Dorr1rsrre Srmrs, 0'r τη Rrrerv or
dms 1.‚ preserved in Her Mejesty's Publio Record office.
Edited byMsrvr Arse Evrrrrr Gerre. 1857-1859.

vol. 1.-1603-1610. ⁴ Δ

Vol. 11.-1611-1618.

Vol. III.-1619-1623.

Vol. IV.-1623-·1625‚·with A'ddende.
(inerme or Srsrrr Psrrss, Dousrre Seme, or rue uuor or
, Omnes 1., preserved in Her Mniesty’e Publio Reeord Offiee.

Edited by Jorm Bsucr, Esq„ F. ΒΑ, 1858-1866.

Vol. 1.-1625-.1626.

vol. Π.-1627-1628.

Vol. 111.-1628-1629.

Vol. IVf-1629-1631.

V01.V.-1631-1633. .

Vol. v1.-1633-1634.

Vol. vn.-1634-1635.

Vol. VEL-1635.

Vol. 1X.-1635-1636. -

Curense or Srsrr, Perses, Dorrrsrre serres, or τῃ Rsrerv or
(inseres 11„ preserved in Her Mejesty's Public Record Offiee.
Ediaeed by Mirer Am Evenerr Gnrrrrrv. 1860-1866.

Vol. 1.-1660-1661.
Vol. 11.-1661-1662.
Vol. 111.-1663-1664.
vol. IV .-1664-1665.
Vol. v.-1665-1666.
Vol. v1.-1666-1667.
vol. V11.-1667.

cirrum or Srrrrr Pirene relating to Seorsum, preserved in
Her Msjesty’s Public Record Offiee. Edited by Mirum Jomv
Tnonrrr, Esq„ of st. Edmund Hau, Oxford. 1858.

Vol. I.‚ the Scottish Series, of the Reigns οἰ Henry Vm„
Edwsrd VL, Mary, and Elisabeth, 1509-1589. ‚

Vol. IL, the Scottish Series, of the Reign of Elisabeth,
1589-16033 en Appendix to the Scottish Series, 1543-
1592; and the State Pepers relating to Mn'ry Queen of
Scots during her Detention in Englrnd, 1568-1587.

 

