11

9111100101 (H1snonmnms s1vn Τ11111>01110>10111011001 sb Orbe
condito usque nd Annum Domini 18660 c Moneoho quodem
Mnlmeebiriensi excretum. vols.1.,11.,ond111. Edico by'F. S.
Η1110011,,Εο0.,Β.Α. 1858-1863. ,

10. nonomine 01 ’11111111 11111 8111111111 Bernnrdi Andreoe Tho-
losatis Vite Regis Hemioi Septimi ς. necnon nlinqnoedn'm cd
(11ιέιέιέοω Regem spectantia. Edited ily-osnes 0111111111, Esq.

11.Μ11110111110 01 Η11111 nnn ann. I.-Vitn‚ Hemici Quinti,
Roberto Redmcnno 01101010. Π.-101·000 Rhythmici in laudem
Regis Henriei Quinti. lii-Einhami Liber Metricos de
Hemico V. Edited by c. A. 00111, Eeq. 1858.

12. Μ111111111111 (1111111111 1010011111ος Liber Albus, Liber
connumerem, et Liber Horn, in archivis Gildhnlloe 1100010011.
vol. 1., Libet Albus. Vol. 11. (in Two Parte), Liber custnmmnm.

“ 101111, Translntion of the hogio-Nomen Peeesgee in Liber
Albus, (1100011100, Appendices, end Index. Edited ly Honos
· TuomsRlnnrAEsq, MA„ Barristermtfflew. 18584860. ’

13. 01101101001111110 nn 0111111010. Edited by Sir Hnnns

Ε1110, KH. 1859.

111001110110101101111011 1011101110 Sonos 1111111110 10
11101101 Η101011,111011 111 ,1001001011 01 Enwsnn Ill. 10
nnn linies 01 Hem VIII. 1011110111 11. Edieeet tp
’1101110 1111011, Esq, MA. 1859-1861.

16. The ‘⁴ Onne Τ1111011,” ‘⁴ 01111 ans,” ite, of Roonn 810011.
Edited hp J. S. Bnnwsn, MA, Professor of English Litern-
tnre‚ King'e college, London. 1859.

16.Β111101.011111 nn 0011011, Mensem 11011110111010, Η1010111
Α10110111. 449-1298. Edited by Hnnnn R1ons1ms 101110,

118.5Α9., Fellow end Assistnnt Tutor of Trinity college, Cambridge.

17. 811111 1 Τ11111001011 ; 01, The chronicle of the Princes of Wnles.
. Edited by the Rev. J. Wmnmns 11 11111. 1860.

18. A 0011101101 01 1101111111) Η101011011 11111010 001110
111 11111011 01 Helen IV. Edited by the Rev. F. c. Hmonsnon,
11.1.,,011110001000011011 1860. ’

19. Γ111 1111110001 0101111 11001 Β11111110011110111101. By
Rnomhnn Pncoon, sometime Bishop of chichester. Vols. L
and 11. Editsd by cnuncmnn Β1111110101,Β.Ι)., Fellowoi St.
John’s college, Cambridge. 1860.

20. ῒὲἔὸικε cheinnin. Edited by the Rev. J. 1111111110 11 11111..

 

