508 1111111 1111111111 11111111 1111110111

an. 1115. quasi spina 0111 in oculo, reversus 0112 0111111111]
Simonis 01 Judae.

0110019111 10111 1100001111, simarum 1111111
11011100.

11 oea Signalo igilur domino rege Francorum 01 miraculose

ffih 11111011110, mulli de regno Francorum nobiles 001-

nobles as- signantur 01101 similiter, 1111111001, frater 111011 regis
{ffiff 1101011111, comes Atrabalensis, dux Burgundiae‚ dux
Braibaneiae, 0011111110. Flandriae, cum duobus 1111111111,
comes Britanniae Ρ[01111], comes Britanniae filius ejus
J [ohannes] ; 011101Β11101111, comes 811110111111, comes
Sancti Pauli, 011101 1104111111, eomas 110 110111,Ρ111-
lippus de (1111111100,5 Wallerus 111 Juveni, Egidius de
Μο1111,Α111000111 110 Βο1111, 11 mulli alii 111 regno

Francorum utriusque 1111111, divites et⁰ 0111110101

1111911101 1111111101, Ε100111111010 oceania cancellarius
isa epiaoopwm ejrwdem ecoleaioe [ooaaacratur].⁷

aeffim· Tempora quoque sub 0011111 consecratus 111 apud

Ricina, Radingum, in episcopum Exoniensem, magister ΒΜ.

cancellar 1111, 1111111011Β 0001111110 011001101111, circa kalendas
ffffi‘f’ 1110111111,ο vir 1110110 11 ¹⁰ eleganter 1110111111.

11111000.
11100.

¹ ert] 11101111οἁ. · 1110110101] 1110111101,
’11]01111111111111111011011110- r consecratur] supplied from

11111110 rex (asin Β. 0.),1111100 Β. (1.

menardi erased, 11111 1101111101οῆ ¹ q'uadem] ejudem, MS.

11 1110101111] 11111111. ‘Richnrd 10 Blond 1101 00110-
⁸011] 1111111101. 0101011 21001. 1245. 1101111369.
⁴de]B.‹le‚1l. 1’01]0111011110,0111110110
’0111111ιί01] 0111010111. the 11111110 syllables 0101091010·

 

