46 11111111 111111111111110111 suanorum

AD· ¹¹⁹³· aa 1111001101 eororam 11911 Dacica (11111 im
1101111

Philip Paridem tempus rex Francorum sororem regis Daciae, RogWend.
Ἠῶ nomino Ingelburgam, puellam 1111111 pulchritudiuis, 111 ¹¹¹ ⁷¹¹
11111111 parbem suam plus 0011111 rogem R[ioardum] roboraret„

Imm 1111ρί1 m uxorem Quam post nupbias repudians, 111111

uiator sanctimoniales apud Suesionem¹ includens, 1011011111,
ἓξὲξ Dauosque omnes, qui cum ipsa 1111111111, 1111111111-

111111.

Habemus 111111119 aa arehiepiscopum Ouatoarauam
moliuntur?

iffi Eodem 1111οΗ11111111 1111111111111111111 epi· ·R⁰8·W⁰nd·
ushopof scopus, in cantuariensem arehiepiscopum 11101110111111ἰῆ7·9

mbo arch cujus industriae ao fidelitati, ex praeoepbo regio Ricardi‚ 1111111111.

{⁰⁸³3 ⁰f administrabo bobius Angliae 1011111111111111,111101011111111,1

bury Rothomagonsi archiepiscopo, qui 10111 us a rege in Ale·
alienor, manniam 111111111;011111 quo 1111111 regina Adonem,
¹¹¹¹¹¹¹⁸¹ mabar 11 amatrix ragis indefessa profioiseens, filium·

1101111 suum 111111 1111111111 Arohiepisoopus vero memora·

¹¹¹¹¹¹¹¹¹¹¹ 1111 ambitiosos impetus comitis J ohanna 11011111 11 11111- ·

rim refraenavit.

Ut 111 1111011111 0 amoeno 1111101111, ia 1119110111
uenerit.

111. 1111 Anno graiiae 110. 0⁰. 111). 11110 rex Rioardus, Jam maxima Ros Wend.

ἓῗξξῂ parte* suae redemptionis 1011111, obsidibusque (11111 ιι110,
¹¹¹⁰ pm ¹1¹¹ae ¹⁶¹¹¹¹¹¹¹¹¹ P¹¹¹⁸⁰¹V0fldb (116 Purifieaiionis

Ι8111111101]80111011111110111·, 111111οη01Το11111811“’111111
und coggeshalep 74 but the edi. 111171111111111)1111,” i. 579.
torsofReo der maurenasca ²W⁰¹¹⁶¹¹d waltemb MS·

'Iu the margin 110 drawn a mi-
⁰⁰¹¹⁰⁰¹ ¹¹ 0¹⁸⁰¹¹¹¹¹¹¹¹‘ (ΜΨ ¹¹¹¹ tre, 1101111, and archiepiscopari 11011

²be ⁰¹⁴ 10111181 c⁸¹²⁰¹¹¹¹> ¹¹² ²¹²⁹ ⁴ parte] Added in marg.

 

