ὅ

Meteonem Hxacomca 8333333303, 03, Materiale 1031130 History ol'
Britain from tha earliest period. Vol. 1, extending to the Narman
conquest. Prapared, and illustrated with Notas, by the late
Η3333 Ρ33333, itaq„ F.S.A., Keopar citha Recorda in tha ’103303
oi London‚ 03313101 bytho Rev. «1033 8333331100103 of Oaatlo
Eaton, Wilta. Finally completed sor publication, and with en
Introduction, by Tuom 033303 Ham, an., Aaaiatant Koopcr
of Recorda. (Printed by command os Her Majeaty.) Folio
(1848). Pricc 423.

1130333303 1130333 8303333 1130331 8003030310 Arohivia Publicia
asservatum. 1306-1424. Ediced by Tuom Τ110113011, an.
Folio (1814). Prae 153.

Tea Aeacon cna Paaaxananns 03 80033330. ll vola. 10110 (1814-
1844). Vol. 1. Ediaeed by Teoncaa Τ303303 and 003330 133333,Δ
Eeqrs. Ρ3100423. Alco, 110134, 7, 8, 9, 10, 11; price 103. ed.

each.

’133 Acca 03 nna Locos Aonnons 03 Causae aaa 0033333333. ’

&ruffi-1249& Editcd by Tnona Tnonaon, an. Folio (1839).
03 3. .

Τ33 Aona 03 cna Loana 03 0003033 m 03333. cluana. 1478-
(ῧξόἐᾱιΕᾰὲιιά dy Τ330333Τ31033303,Ε30. Folio (1839). Price

13303 11033 03 Tuom 33 11333333303338131300 of Exoter, Lord
High Traeeuror oi England, containing Paymenta ont os His
Majeety'a Revcnne, 44 Edwcrd ΠΙ, 1370. Edited bylt'mmcx
Davom Eeq. lvol. 410. (1835), 010113. Price 353. Or, royal
830. 010113. Prioc 253.

133333 03 333 1130330333, containing aimilar matter 10 tha abov03
James1.; extractad from the Pell Recorda. Edited byFannwcx
Davon, an. 1301. 410. (1836), eloth. Pricc 303. Or, royal
8vo.cloth. Prioe 213.

133333 03 333 1130330033, containing similar matter 1011031033)
Heni-y HL-chry VI. ς extractcd from the PellRooorda. Edilcd
by Faaanmox 03303, an. lvol. 410. (1837), eloth. Pricc 403.
03, royel 8vo. 010113. Prica 303.

Nonas 03 Mannum 303 nna H1aaoaron1²uaa101>araamana
By F. S. Tnouas, 1130, Socratary 01111οῬ0310 Record Offico.
Dcmy lolio (1846), cloth. Pn'ca 10³„

1133030013 30 cna Panno 11300303. By li. 01303333, qu. Roynl
830. (1853), 010113. Pricc 123.

 

