Bag-ilem.
11. 315.

un rnuross anuis 1111111161, vrz. suarm 377

Obiit episcopas noscatis} 1111161.

Circe eosdem dies Henricns de Saniord, Rofensis gzudpr

antistes, diem clausit 611116111111112 vio. kalendas 1161111. Sauram,
Post cujus obitum monachi Rofcnscs elegerunt magis· opor
trum Ricardum de Wendene,⁸ virum eleganter 611111-11001Μι
tum.⁴ Qui Edmundo‚ cantuariensi archiepiscopo, 11(1Ηξζιέἒ”(’19
electionem 6611116116111, a praefatis monachis 111166611- Wenuenets

tatus, non fuit admissus, unde monachi domini Papaellifflei?

,praesentiam appellarunt. Indeque⁵ exorta estet amplius but not

,accumulata dissensio, sed juxta preces sancti archiprae- theabp.

admittedby

,611116 qui semper oravit quod justitia non 611(16161111,Λ[,Ρ“,Μ0
.idem archiepiscopus deteriorem in causa calculum thepope.
,reportavit

sol. 1231.

Rogwcnd.
ir. 325. ..

Obiit Wilictmtas, 61166 Sancti Aliost

Eodemque anno, die⁶ sancti Mathiae, obiit 1111161111116,ξξῗῖξυξ1
pussimae memoriae, abbas Sancti Albani. Quo in capi. abbat or'

ι .tulo sepulto‚⁷ electus} estin abbatem ejusdem ecclesiae siml·

..J ohannes, prior dc Hertforde‚ ejusdem ccclesias, sedicet

24 Feb.
John, prior

‘. Sancti Albani, monachus. Memoratus autem Willelmus orireruord,
ecclesiam Sancti Albani⁸ strenus rexerat anuis xxii. 6111119111Ὶ
‚mensibus fere tribus.

101111... Roseacis] Onanera- 11111145, ancl Annei dc Warer·
sure. Iu the marginata 11611116 1616631161. Luard,but also by
mitre and crosier, reversed. the papal decision in his favour, in

'aucamJ extremun,MS. Thorpe’s Iteg. Roff. p. 95. Later

³ werdone] Originally written and modern writers havahowcrcr,
walacram 11Ε.,1111161161116116 retained 1116 6116116666 name of
alteredto lt'eadeue, 66 in Wendover 1176116661, 611166 iuraturi. 56⁰.
6111 Β. C. In 0., under 1116 year *Iutta margin 61111116 and cro·
1238, the nemeis written 61 first siererectaredrawn.

Weadoure, bnt corrected weram. ⁵ indeque] que 16 intertincti.

Sec post, p. 406. The fact ot his ο1111]1661661116117. ’11161616
name being Wmdene is confirmed giren by 1161111611 Ρ6116 11 vit.
not only by the Chron. Itoffense, in abbat, p. 1³2, agrees with 1116 16111.
MS. Cott. Nero D. 11. ff. 137-139, ³ sepulto] Added in marg.

and the Annal. Eccl. S. 1111116116 ³ Altaria] Interlined.

8611116116, MS. eota Faust. A.

 

