108 narrum ranrsrarsrs 1111111111 1111111111.

Aul) 12⁰⁶ dispoait' 11, festinus ac repentinus viator Romam re-
'nuce meavit.l Eodemque tempore treuga biennales inter

concluded
vita regis Francorum et Anglorum constituuntur.i

Franco.

Ut (1111111111, Eboracelpbeiat 'antiepiacopua 1111111111
e 1111.

11,.111111.Α11110 gratiae 1101001110. rex J [ohannes] celebravit 1111111111
J⁰h¹¹ keeps Natale Domini apud Wint taniam. Deinde 111 Purifica 33303
ghwff tione beatae Mariae cepit per tot am Angliam tertiam·

chester decimam par tem cx omnibus mobilibus et rebus aliis, Rogwena
ereb. tarn de laicis quam viria ecclesiaat' treis et praelatis, 333 ¹⁰
{ipseper cunctis murmurantibuS, sed propter iracundiame 111113.
tax from contradicere non audentibus. Solus Gaufn'dus, arohi-

miella episcopus Eboracensis, non consentiens sed plane con·

(11011,1111111111,1111111111111111111111 Anglia3 et 111 recessu
fflfy suo omnes specialiter, qui in archiepiscopatu Ebora· fol. ee a,
lavel censi hane rapinam facerent ac injuriosam extorsio--

33810311· nem, et 111 genere universos ecelesiae aive rerum

ecclesiasticarum mensores, anathematis sententia mno-
Vlolent davit. Eodem quoquo tempore, eirca noctis medium·
3333331111111 vehementissimus et repentinus superveniens,
oedifieia diruit,⁴ naves exagitavit, arbores prostravit„
11111. armenta suffocavit, et, aggeratis nivibus, 110. kalendae
Februarii dampna plurima multiplicavit.

De 1111111111 Othonia inopem 11111 111 Acyllam.

The ⁰¹¹¹ Eodem 11111ο3111ῳ111111101111 venit in Angliam cui Roga end
131ξέ1130 ⁰adventanti occurrit rex laetabundus, Et cum veniret. ¹5¹· 210.

Englend.

'Romam remeauit] These worda 'iracundiam cjne] Originally
areaddedin themargintosupply an written tirannidcmaucm, but 111111111-
111-1111111111 the text, over which a re· diam 113111 alternanda substituted ou
cent haedos tbe 16111 century (the e piece oi vellum paud over 1111
1111111 which supplied 1113135 os 1111111111 aonotedalao in marg 13.
thc MS hnowritten Angllcmatcrgo follows the eumenen
1111111111, 111 in W. B. C. 11,ωά ⁴de'rar'l] dirruit, MS. .
111111111111111111111111111-13Τ111111111111 1101111111 placed
grnally written in 1208 in Anu. Wererl„ end' 111

2Τ1111111111 is in Rymer‚' 1. 115, 1209 m coggeshala, p. 104.
dated at Thoarr, 26 011. 1206.

 

