14·

89. 1100000. err 00000000 nr 0000100000 10000000 00 rr (inm
· 110001ιο00 A 0000000 riom Eretum,- par er 00
ffiffifflinefifflbm 10 688. Edied by ⁴anrr Hmr,

40. Α (1000000100 or 000 Omnem m rrrcrm Hrrrome or
Garri Burrrrr, 0000 muru 11000000, by «1000 nr -Wmmr,
From Albine 10 688. (10εο0101100 01 the preceding.) ‘Edieed
and translated by 110110Αο Ηο000, Esq„ F.S.A. 1864. -

41. Ρο00000000000 1110000οι 11ιο000, with Treviea’r lienshtion.
Vol. Ι. Edited by 00000000, Βᾼο000000, RD„ Senior Fellow
, of st. John'e college, Cambridge. 1865.

42. er 10000000 Rern 00 errrme 0- er Lrvree 001100 00
Baeterrae. ι Εᾰίιειί by Jomr Grom, MA, Vicer of Br'eding‚
ι {281350f Wighei'ormerly Librarien 01 'I'rinity college, Cambridge.

4100000001 1100100000 0011000000 Arme 1150 00000 u>
Areua 1400.. 11011. Editor! by 1100100 10000000 eom· Esq„
Αο0101001Κο0000 01 11ιο 110000110οο1 01 110οω001010, md Egerton
Librarian‚ British Museum. 1866. .

4111000001 Ρ1010000010 110000οῙ1 Δο000000, sm, ur vuum
0101000, 1110001110 Μ1000. Veis. 100011. Editedby Sir
Fmrnrrmcrr Μ10000, Κ.Η.,,Κο0000 01 the Depertrnent 01 Manu-
seripts‚ British Museunr 1866.

In 1110 Ptess.

Το0 11100 00 000 1110001010οι1οω written in the Irirh languege.

Edited hythe Rev. J. H. Tene, 1).1)., Senior Fellorr of Trinity
Oellege, Dublin.

A 0000000000 00 80010 erm 00000 Hreronren. Doomrrre relating
10 the Seitiemente end Descente 01 the Northmen 00 the British
Isles. Ι11111οι110 Gronorwme Desrrrr, Eeq„ 1111100000.

00000110 00000000000000 00 hone Βο000000, 8000000100 ro
Herrrrr VI„ with other errrrne 001 Βο0000000. Edioed

by the Rev.. Groeee Wururre, B.D.‚ Senior Fellorr 01 111030
college, Cambridge.

Omerm Docurnrrrrr 0100001000 00 Ammon 100 ermon
errr 100 8000000 rr onom> 0000000 rme 1110000 00

Hem 111. 100 Herm vn. Edited by 110 Rev. 110000
1100000, ΜΔ. -

14000 00 ¹rrrrr Perrr 000000 00 1000100, 16 Brome 11. Edited

' 1081111101. Rev. «10000 (inme, A.B., Treeeurer 01 st. 000100,

 

