320 0000οῙ 0001000010 marcius ,10000000

nn. rme. Imperator 1100101000] redieras (10 Terre Sancto,
applicat 00 Sicilia.

The Eodemque 0000 imperator F[retherious], vix eva cr. Bog ¹

ffidin dens hostium insidias¹ per mare ei multiformiter. ,W‘207

81001100000000000100,1 prospere 10 Sicilia applicuit. Sed 000.

mim ejus naturales ac fideles homines de adventu ejus·

“ffli- 0001111000εο10, confluebant 0(1“ ipsum catervatim qui.
dispergebantur, retrocedentibus papalibus; 110 quod.
quicquid, per⁸ unum mensem praeamiserai, 000 die.
vel bora recuperavit Ee 0000 rebelles 1000011, prm--
cipue de consanguineis, amicis 01 affinibus domini·
papae, graviter punivit

Quod rec 110010ιο00 Η[0001000] faerit ud Notclc
apud Eboracum.

0111000. Anno Domini 000000010οἱ 001 annus regni regsuogweno
Hes enry Hemici III. 0011, idem⁴ rex Anglorum H[euricus]. ¹¹* ²⁰⁷· ·
chrisme· III. sd Nabalc 100011 curiam suam, associabo sibi rege.
⁸¹Y⁰ 111 Scotorum, apud Eboracum· ‚archiepiscopo 000000 ejus.

haggi? (10010011 01 aliis 001110 magnatibus cum ipso rege.

ficos splendide 00001νο0111001111 dominus rex Angliae RVWJJSW ⁴
regi Scotorum donativa 000110111 pretiosa. Ι)10 00100·
quarta, concione soluts, rex Scotorum 1n suam revomus

He cury 001 regionem, rex 00100 Anglorum Londoniam pro·

fflw paravit.

Noto mirabile de fulgure.

2st Die vero conversionis 000011 Pauli, dum episcopusnogwwend
Mmmous 010110110 in ecclesia Sancti Pauli 0010 majus albere. iv. ²⁰⁸·

1100 acidius]Asterthisvo rdauo ther 'p er]Addsdin marg.

ffifflfflin the 00011111 equs....mmJ 00000000.
ww„ Imm] οη . ι00] neruum
un erasm

 

