1616111666 auare 1111111161, 111. 11111111. 263

quas rex Francorum occupaverat. Nempe 1116111111 66 Δ..1) 1111.
tempore apud Duneatapliam justiciarii, quos 111161611661111161 se
-appellamus, Martinus videlieet de Pateshulle, Thomascofsstegn ad
de Muletune, Heuriaus 16Β16111166,61 alii, qui 1116111016ιὲι
tenebant placite regis 16 nova disaeisina Ubi Falce-
sius inter 61166, qui 11111166 spoliaverat, 666111111 mise-
rieerdie regis de triginta paribus literarumt 61 amplius,
dequibus siugulis in eentum libris erga regem debue-
rat eoudempnari Η66 autem eum Faleesio fuerat
,1111161611116166 661 valde3 unde eredens 66 posse
‚gerere¹ tempore illo 616111 consueto, nimis inconsulte
agens, jussit militibus 6616, qui 11 praesidio castri Beda· He orders
.16116161661611,(111611166 1n manu armata ed 1161661611 1111111111
pliam aeeedeutes, justiciarios praefatos caperent, 6116611118ῑέθῶ
vinealis 66161116166 apud austrum de Bedeford m 611616-11111111111
diam det truderent eareeralem. Just 11616111 autem talia
praeognosanees? eum festinatione recesserunt quo im·
1168116111 petus 666 fortuitus deducebat. Inter quos Henricus Henryre
¹·' ⁹⁵· de Braibroe iueaute fugiens, eaptus 661 6 militibus (111ξῖ1 '32⁰5
1 satis inhumane tractatus, 61 apud cestrum (16 Bedefordtheirhands.
carcerali 6116161116 mancipatus. Rumore itaque divul-
gato, venit uxor praedicti Henriai apud Norhamtonam
ad regem, 61, audiente universo coneilio, de viro suo
eum lacrimis ’querelam deposuit At 611166 una veae The kmg
eonsilium regi dederunt, quatinus 11166, omnibus aliis ffflfflae
praetermiseram manu valida ad castrum memoratum
66661616,16111611 temeritatem studeat primitus vindi·
aare. Quod et 616 laetum 661. Μ16616 igitur 6 rege
vrarruaiis ad 66616166 castelli, petiit ingressum eibi dari,
et Henrieum justiciarium sibi reddi demandavit. Wil-
lelmus 661611 16 Β1661116, frater Falcasii, et alii jam
,inclusi priori de Neuheuham et 61116 domini regis

11116116 responderunt, 66 castellum nou reddituros, 1161

196161] 'l'tis word lm been 'proecoqnaacenffl mongum.
partlyerased, but 16611161 161 sup 6611661118.
pliedinits pleae

 

