811 1111181111 ansis 1181111181, 111. 188111. 201

De captione 888111 118 sermenem. 1111216-

¹ ctssog.. Progrediens autem Lodowious die annoti Nioholai de 61)oe

{¹⁰5¹ss Her tford‚ castrum de Bernhamestude obsedit3 ubi diu· 5198881ᾱῖ

turno tempore inaniter protracto, illud eum non posset me essue

,adhue rex potenter ab¹ obsessis liberarem 88881 Numisiae.

.eepit² potestatem, 881118 personis, armis et possessioni-
,11888118888811118

Quid feeerit lodowicus 1111 Sanctum Albanum

3881111111.Ιιο(18881888 igitur in superbiam Jam oreatus, 11888- -11811

¹¹· ''⁶ 81118 18 castro nuper oapto 8818, venit 1811 Sanctum {ffiff 0,,
Albanum die beati Thomas apostoli, exigens 188188118- enode

sime ab abbate willelmo, ut faceret sibi 11818881818.ἲζζξζᾱὲθ

Oui 8881 abbas respondisset, se nolle 81 homagium namu

faeere, nisi prius absolveretur ab homagio quod 1888181Μὶ

regi 1188181818, Lodowieus vehementer⁸ 1811888188 jura Ἠ ⁰⁰
vit, se igne ipsam abbatiam eum 11118 1818 π88818818,ηά“88111118
nisi faoeret quod petebat Tandem abbas, post multarem¹¹¹¹ money

, terribiles comminationes, interveniente Saiero, 88111118 11111111 111
1 Wintoniae, finem feoit pro se 8111118 sua tota, dansffi ΜΞΝ
1181181188 pro induciis usque 811 Pnrifioationem beatae aereo.

Mariae quater viginti 8181888 argenti. 1188111818, 118-11111111·

118881888 1881188188 881 reversus 1ᾞοζο

Quomodo 18181118 propritim 8118811881 8898888111111.4

popm Anno Domini 11ο ..00⁰ xv11⁰.‚ 881 881 annus [18881]5Α..1)1111.
¹· '·⁹ regis Henrioi 181111111860818811 rex Henneus111.{¹rnn

fuit 811 Natale Domini apud Β11818111818,8188888188101010000
Walone 188818, 81 Willelmo Μ818888118,1881818 ejusdem “Bm
118-1111118818 81 regni. Erat 881881 ea tempestate inter opti-

7 ¹¹· ¹⁰ metes Angliae 1111811181118 81811188 81 multiplex dissensio,

-— - ῃ..- -—.--————. —.

181]11111181118111818. 48881888881]888888181811101181
’1881811] 18 11818111φ11,181 ’reqNJ Omitted in Ms.
8818188818. 'qur' ....o¹··.] Added in marg.
ὐεὴιιιιειιιιν] 0888 erasure. oretanerasnre.

 

